# winememory

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sherbrooke/winememory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sherbrooke/winememory/: AddBottle.java  CameraActivity.java  DegustationFragment.java  DegustationView.java  MainActivity.java
app/src/main/java/com/sherbrooke/winememory/adapter/: DegustationPageAdapter.java
app/src/main/java/com/sherbrooke/winememory/api/: Api.java  Client.java
app/src/main/java/com/sherbrooke/winememory/dao/: DegustationDao.java
app/src/main/java/com/sherbrooke/winememory/database/: DegustationDatabase.java
app/src/main/java/com/sherbrooke/winememory/model/: Degustation.java  Type.java
app/src/main/java/com/sherbrooke/winememory/repository/: WineRecRepository.java
app/src/main/java/com/sherbrooke/winememory/viewmodel/: MainActivityViewModel.java
app/src/main/res/drawable/: blue_round_shape.xml  pink_round_shape.xml  round_shape_blue_border.xml
app/src/main/res/layout/: activity_add_bottle.xml  activity_camera.xml  activity_degustation_view.xml  activity_main.xml  fragment_degustation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sherbrooke/winememory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
